<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violencia Intrafamiliar en México</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Violencia Intrafamiliar en México</h1>
            <nav>
                <ul>
                    <li><a href="#que-es">¿Qué es?</a></li>
                    <li><a href="#tipos">Tipos</a></li>
                    <li><a href="#causas">Causas</a></li>
                    <li><a href="#consecuencias">Consecuencias</a></li>
                    <li><a href="#ayuda">¿Dónde pedir ayuda?</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="que-es" class="section">
            <div class="container">
                <h2>¿Qué es la violencia intrafamiliar?</h2>
                <p>La violencia intrafamiliar es el abuso o maltrato físico, psicológico, emocional, económico o sexual que ocurre en el ámbito familiar. Este tipo de violencia afecta tanto a mujeres como a hombres, pero las mujeres y los niños son más vulnerables. Esta violencia puede tener efectos devastadores en la salud física y mental de las víctimas.</p>
            </div>
        </section>

        <section id="tipos" class="section">
            <div class="container">
                <h2>Tipos de violencia intrafamiliar</h2>
                <ul>
                    <li><strong>Violencia física:</strong> Golpes, empujones, quemaduras, etc.</li>
                    <li><strong>Violencia psicológica:</strong> Insultos, humillaciones, amenazas.</li>
                    <li><strong>Violencia sexual:</strong> Abusos sexuales dentro del hogar.</li>
                    <li><strong>Violencia económica:</strong> Control del dinero, impedir que la víctima trabaje o se desarrolle económicamente.</li>
                    <li><strong>Violencia patrimonial:</strong> Daños a los bienes personales o familiares, destrucción de objetos importantes.</li>
                </ul>
            </div>
        </section>

        <section id="causas" class="section">
            <div class="container">
                <h2>Causas de la violencia intrafamiliar</h2>
                <p>Las causas de la violencia intrafamiliar son múltiples y complejas. Algunas de las más comunes son:</p>
                <ul>
                    <li><strong>Desigualdad de género:</strong> La creencia de que los hombres tienen más poder que las mujeres.</li>
                    <li><strong>Consumo de alcohol y drogas:</strong> Estas sustancias pueden alterar el comportamiento y aumentar los episodios violentos.</li>
                    <li><strong>Historia de abuso familiar:</strong> Las personas que crecen en entornos violentos pueden repetir estos patrones de comportamiento.</li>
                    <li><strong>Falta de educación:</strong> La ignorancia sobre los derechos humanos y la violencia contribuye a la perpetuación del abuso.</li>
                </ul>
            </div>
        </section>

        <section id="consecuencias" class="section">
            <div class="container">
                <h2>Consecuencias de la violencia intrafamiliar</h2>
                <p>Las víctimas de violencia intrafamiliar pueden enfrentar consecuencias físicas y psicológicas severas:</p>
                <ul>
                    <li><strong>Problemas de salud física:</strong> Lesiones graves, enfermedades crónicas y discapacidades permanentes.</li>
                    <li><strong>Trauma psicológico:</strong> Depresión, ansiedad, trastornos de estrés postraumático (TEPT), entre otros.</li>
                    <li><strong>Impacto en los niños:</strong> Los niños que presencian violencia en el hogar pueden sufrir problemas emocionales y de comportamiento.</li>
                    <li><strong>Ruptura de la unidad familiar:</strong> La violencia a menudo lleva a la separación de las familias y la pérdida de confianza.</li>
                </ul>
            </div>
        </section>

        <section id="estadisticas" class="section">
            <div class="container">
                <h2>Estadísticas de Violencia Intrafamiliar en México</h2>
                <p>Según datos del INEGI (Instituto Nacional de Estadística y Geografía), más de 66% de las mujeres mexicanas han sido víctimas de algún tipo de violencia a lo largo de su vida. Esto incluye violencia física, psicológica, económica y sexual.</p>
                <ul>
                    <li><strong>66.1%</strong> de las mujeres han experimentado violencia alguna vez en su vida.</li>
                    <li><strong>50%</strong> de los niños y adolescentes en México han sido testigos de violencia intrafamiliar.</li>
                    <li><strong>40%</strong> de las denuncias por violencia intrafamiliar son realizadas por mujeres.</li>
                </ul>
            </div>
        </section>

        <section id="impacto-social" class="section">
            <div class="container">
                <h2>Impacto Social y Cultural</h2>
                <p>La violencia intrafamiliar tiene efectos devastadores en la sociedad. A largo plazo, las víctimas pueden sufrir problemas de salud mental y física que afectan su capacidad para participar plenamente en la sociedad.</p>
                <ul>
                    <li>Los niños que crecen en hogares violentos tienen más probabilidades de desarrollar problemas emocionales, de comportamiento y de rendimiento académico.</li>
                    <li>La violencia familiar aumenta la carga económica sobre el sistema de salud pública, debido a la atención médica para las víctimas y los costos derivados del tratamiento psicológico y psiquiátrico.</li>
                </ul>
            </div>
        </section>

        <section id="leyes-recursos" class="section">
            <div class="container">
                <h2>Leyes y Recursos Legales</h2>
                <p>En México, existen diversas leyes para proteger a las víctimas de violencia intrafamiliar. Una de las más importantes es la Ley General de Acceso de las Mujeres a una Vida Libre de Violencia.</p>
                <ul>
                    <li><strong>Ley General de Acceso de las Mujeres a una Vida Libre de Violencia:</strong> Esta ley establece mecanismos para prevenir, sancionar y erradicar la violencia contra las mujeres en todos los ámbitos de la vida social, incluyendo el hogar.</li>
                    <li><strong>Orden de Protección:</strong> Las víctimas pueden solicitar una orden de protección para garantizar su seguridad ante situaciones de riesgo.</li>
                    <li><a href="https://www.gob.mx/conavim" target="_blank">Comisión Nacional para Prevenir y Erradicar la Violencia contra las Mujeres (CONAVIM)</a></li>
                    <li><a href="https://www.gob.mx/sipinna" target="_blank">Sistema Nacional de Protección de Niñas, Niños y Adolescentes</a></li>
                </ul>
            </div>
        </section>

        <section id="testimonios" class="section">
            <div class="container">
                <h2>Testimonios</h2>
                <p>A continuación, compartimos algunas historias de sobrevivientes que, gracias a la ayuda de organizaciones y al sistema de justicia, han logrado superar la violencia intrafamiliar:</p>
                <blockquote>
                    <p>"Durante años sufrí en silencio. Finalmente, decidí pedir ayuda y encontré un refugio donde pude reconstruir mi vida. Hoy, soy una mujer libre y empoderada".</p>
                    <footer>- María, sobreviviente de violencia intrafamiliar</footer>
                </blockquote>
            </div>
        </section>

        <section id="como-detectar" class="section">
            <div class="container">
                <h2>¿Cómo Detectar la Violencia Intrafamiliar?</h2>
                <p>Existen varios signos que pueden indicar que alguien está siendo víctima de violencia intrafamiliar. Algunos de estos signos incluyen:</p>
                <ul>
                    <li>Lesiones físicas inexplicables o repetidas.</li>
                    <li>Comportamientos retraídos o excesivamente temerosos.</li>
                    <li>Preocupación constante por satisfacer las necesidades del agresor.</li>
                    <li>Alteraciones emocionales, como ansiedad, depresión o cambios en el comportamiento.</li>
                </ul>
                <p>Si notas estos signos en ti o en alguien más, es importante buscar ayuda inmediatamente.</p>
            </div>
        </section>

        <section id="recursos" class="section">
            <div class="container">
                <h2>Recursos para Víctimas</h2>
                <p>Existen varias organizaciones y servicios de emergencia donde las víctimas pueden recibir apoyo:</p>
                <ul>
                    <li><strong>Línea Nacional contra la Violencia Familiar:</strong> 800-108-0801</li>
                    <li><strong>Refugios para Mujeres:</strong> Red Nacional de Refugios (https://www.rednacionalderefugios.org.mx/)</li>
                    <li><strong>Comisión Nacional para Prevenir y Erradicar la Violencia contra las Mujeres (CONAVIM):</strong> [Sitio web](https://www.gob.mx/conavim)</li>
                </ul>
            </div>
        </section>

        <section id="ayuda" class="section">
            <div class="container">
                <h2>¿Dónde pedir ayuda?</h2>
                <p>Si eres víctima de violencia intrafamiliar o conoces a alguien que lo sea, no estás solo. Existen diversas organizaciones y líneas de ayuda en México:</p>
                <ul>
                    <li><a href="https://www.gob.mx/conavim" target="_blank">Comisión Nacional para Prevenir y Erradicar la Violencia contra las Mujeres (CONAVIM)</a></li>
                    <li><a href="https://www.gob.mx/sipinna" target="_blank">Sistema Nacional de Protección de Niñas, Niños y Adolescentes</a></li>
                    <li><a href="https://www.lineaunica.gob.mx/" target="_blank">Línea Nacional contra la Violencia Familiar</a></li>
                    <li><a href="https://www.gob.mx/sepyc" target="_blank">Secretaría de la Mujer</a></li>
                    <li><a href="https://www.gob.mx/ssp" target="_blank">Secretaría de Seguridad Pública</a></li>
                </ul>
            </div>
        </section>
        
        
    </main>

    <footer>
        <div class="container">
            <p>© 2025 Información sobre Violencia Intrafamiliar en México | Creado con el fin de apoyar a las víctimas | Alumnos de bachilleres de Sonora de 2do Semestre</p>
        </div>
    </footer>
</body>
</html>