/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

h1, h2 {
    font-weight: bold;
}

/* Header */
header {
    background-color: #2f4b82;
    padding: 20px 0;
    color: white;
}

header .container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 2em;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1em;
}

/* Main Content */
main {
    padding: 40px 0;
    background-color: #fff;
}

.section {
    padding: 30px 0;
    margin-bottom: 30px;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

/* Links */
a {
    color: #406c6f;
}

a:hover {
    text-decoration: underline;
}
